version: '3.8'
services:
  db:
    image: postgres:16.0-alpine
    volumes:
      - db-volume:/var/lib/postgresql/data/
      - ./scripts:/scripts
    environment:
      - POSTGRES_DB=${MYAPP_DATABASE_DATABASE}
      - POSTGRES_USER=${MYAPP_DATABASE_USERNAME}
      - POSTGRES_PASSWORD=${MYAPP_DATABASE_PASSWORD}
    ports:
      - ${MYAPP_DATABASE_PORT}:5432
volumes:
  db-volume:
